<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.xu.statusview.MainActivity">

    <com.xu.statusview.StatusView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:curstatus="0" />

    <com.xu.statusview.StatusView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:curstatus="1" />

    <com.xu.statusview.StatusView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:curstatus="2" />

    <com.xu.statusview.StatusView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:curstatus="3" />

    <com.xu.statusview.StatusView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:curstatus="4" />
</LinearLayout>
